<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/29d1ae2253.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            font-family: sans-serif;
        }

        #container{
            display:flex;
            width:100%;
            height:65px;
            /* border:1px solid black; */
            justify-content: space-between;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        #container>img{
            height:40px;
            width:78px;
            margin-top:10px;
            margin-left:-68%;
        }
        #container>button{
            background-color:#df1e2e;
            width:85px;
            height:37px;
            margin-top:10px;
            border-radius: 5px;
            color :white;
            margin-right:30px;
            margin-top:15px;
            font-weight: 600;
            border:1PX solid #df1e2e;
        }
        .dash{
            width:18px;
            height:2px;
            background-color: black;
            margin:3px;
            margin-left: 30px;
        }
        nav{
            position: relative;
        }
        .hamburger{
            position: absolute;
            cursor:poiter;
            left:5%;
            top:50%;
            transform: translate(-5%, -50%);
        }
        #container>i{
            font-size: 18px;
            margin-top: 25px;
            margin-right:-73%;
        }


        .front{
            width:100%;
            height:400px;
            /* border: 1px solid red; */
            background-color: #84949c;
            text-align: center;
            
        }
        .front1{
            padding-top: 8%;
            color:white;
        }
        .front1>p{
            font-size:25px ;
            font-family:roboto;
            /* font-weight: 600; */
        }
        h5{
            font-size: 14px;
            letter-spacing: 1px;
            margin-top: 5px;
            font-weight: 100;
        }
        #red{
             width: 20px;
             height:10px;
             background-color: #df1e2e;
             font-weight: 900;
        }
        #search{
            width:80%;
            height:100px;
            margin:auto;
            background-color:#dbddde;
            border-radius: 10px;
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        #search>div{
            width:20%;
            height:50px;
            /* border:1px  solid red; */
            color:#8f8f8f;
            margin-top:40px;
            /* padding-right:15px; */
        }
        #search>div>p{
            margin-left: -130px;
        }
        .line{
            width:180px;
            height:1px;
            background-color: #8f8f8f;
            margin-top: 10px;
        }
        .or{
            margin-top: 50px;
            color:#4c4c4c;
            font-size: 15px;
        }
        .pre{
            margin-left: 50px;
        }
        button{
             width:85px;
             height:30px;
             background-color: #df1e2e;
             margin-top: 40px;
             border-radius: 5px;
             border:none;
             margin-right: 20px;
             color:white;
        }


        .front2{
            width:100%;
            height:400px;
            /* border:1px solid black; */
            display: flex;
            margin-top: 40px;
        }
        .front2>div{
            height:100%;
            width:50%;
            /* border:1px solid black; */
            line-height: 23px;
            
        }
        .front2>div>div>h1{
            font-size: 27px;
            color:#272727;
            line-height:40px;
            
        }
        .front2>div>div>h1:nth-child(2){
            color:#dd1f2d;
        }
        .left1{
             margin-top: 120px;
             margin-left:90px
        }
        .left1>h1>span{
            color:#dd1f2d;
        }
        .desc{
            font-size: 15px;
        }
        .right{
            height:100%;
            width:70%;
            /* border:1px solid black; */
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,50px);
            row-gap:20px;
            margin: auto;
            column-gap: 10px;
            margin-left: 35px;
        }
        img{
            height: 60px;
            width: 80p;
        }


        #work{
            width:100%;
            height: 600px;
            background-color: #f7fcfe;
            text-align: center;
        }
        #work>h1{
            margin-top: 0%;
        }
        #work>h1>span{
            color:#dd1f2d;
        }
        #work1{
            width:80%;
            height:100px;
            display:grid;
            grid-template-columns:repeat(4,1fr) ;
            grid-template-rows: repeat(2,180px);
            /* border:1px solid red; */
            row-gap:10px;
            margin: auto;
            column-gap: 10px;
            margin-top: 30px;
        }
        #work1>div{
            box-sizing: border-box;
            padding:0px 15px 0px 15px;
            display:flex;
            border-radius: 2%;
            background-color: #e4e2e3;
        }
        #work1>div>p{
            padding-top:38%;
            font-size: 20px;
            padding-right:-30px;
            color:black;
        }
        .margin{
            padding-top:6%;
        }
        i{
            font-size: 50px;
            margin-top:75px;
            margin-right: 5px;
        }

        
        #grow{
            width:100%;
            height:376px;
            /* border:1px solid red; */
            display: flex;
        }
        #grow>div>img{
            width:90%;
            height:85%;
            margin-left:75%;
            margin-top:10px;
        }
        .grow2{
            width:50%;
            height:100%;
            /* border:1px solid red; */
        }
        .grow1{
            width:50%;
            height:100%;
            /* border:1px solid red; */
            margin-left: 25%;
        }
        .grow1>h2{
            font-size: 27px;
            padding-top: 25%;
            margin-bottom: 10px;
        }
        .grow1>h2>span{
            color:#dd1f2d;
        }
        .grow1>p{
            font-size: 15px;
            line-height: 20px;
        }
        
        #skill{
            width:100%;
            height:400px;
            /* border:1px solid red; */
            background-color: #eeeeee;
            text-align: center;
        }
        #skill>h1>span{
            color:#dd1f2d;
        }
        #skill h1{
            /* margin-top:7%; */
        }
        #skill1{
            width: 80%;
            height:180px;
            /* border:1px solid red; */
            display:flex;
            margin: auto;
            margin-top: 25px;
            justify-content: space-between;
            
        }
        #skill1>div{
            width:32%;
            height:100%;
            /* border :1px solid red; */
            background-color:#383838;
            border-radius: 3px;
            line-height: 9px;
        }
        .h4{
             color:#d8cfcf;
             text-align: left;
             /* margin-top: 20px; */
             /* font-size: 20px; */
        }
        .h3{
             color:#d8cfcf;
             text-align: left;
             font-size: 18px;
             background-color:;
        }
        .h3>span{
           color: red;
        }
        .space{
            margin-top: 100px;
        }
    


        #footer{
            width: 100%;
            height: 300px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            background-color: #446478;
        }
        .footer1{
            margin-top: 20px;
            /* border: 1px solid green; */
            width: 20%;
            height: 240px;

        }
        P{
            margin-top: 8px;
            font-size: 14px;
            color: white;
        }
        /* .footer1{
            width: 80%;
            height: 60px;
            margin: auto;
            border: 1px solid red;
        } */
        #fo1{
            width: 89%;
            margin: auto;
            height: 80px;
            /* border: 1px solid green; */
        }
        .p1{
            font-size: 13px;
            margin-left: 10px;
            margin-bottom: 0%;
            color: white;
        }
        #footer2{
            width: 100%;
            height: 80px;
            /* border: 1px solid green; */
            background-color: #446478;
        }
        #fo1-1{
            display: flex;
            justify-content: space-evenly;
            margin-left: 5px;
            width: 100%;
            margin: auto;
            margin-top: 0%;
            height: 30px;
            border-bottom: 1px solid grey;

        }
        #p2{
            text-align: center;
            font-size: 13px;
        }
        hr{
            color:grey;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav>
            <div class="hamburger">
                <div class="dash"></div>
                <div class="dash"></div>
                <div class="dash"></div>
            </div>
        </nav>

        <img src="https://assets.interntheory.com/creative/logo.png">
        <i class="fa-solid fa-cart-shopping"></i>
        <button>
            SIGN IN
        </button>
    </div>

     <div class="front">
         <div class="front1">
            <p>Let's Get You  <span id="red"> Ready </span></p>
            <h5>The One Stop to Upgrade Your Resume. Expand Your Skillset. Do An Internship. Get Placed</h5>
         </div>
        
         <div id="search">
             <div><p>Cities...</p><div class="line"></div></div>             
             <div><p>Type...</p><div class="line"></div></div>
             <div><p>Preferences...</p><div class="line"></div></div>
             <p class="or">OR</p>
             <div><p>Search...</p><div class="line"></div></div>
             <button>SEARCH</button>
         </div>
     </div>
     
     <div class="front2">
         <div class="left">
             <div class="left1">
                <h1>PLETHORA OF OPPORTUNITIES <span>FOR</span></h1>
                <h1>YOU</h1>
                <p class="desc">
                  We are on a mission to connect employers to young talent all over India. With
                </p>
                <p class="desc">our strong corporate network, it will no longer be a challenge to find the right</p>
                <p class="desc">internship for you</p>
             </div>
         </div>

         <div class="right">
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-1.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-2.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-3.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-4.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-6.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-7.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-8.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-9.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-10.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-11.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-12.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-13.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-14.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-15.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-16.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-17.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-18.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-19.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-20.png"></div>
              <div><img src="https://assets.interntheory.com/creative/home-logo/logo-21.png"></div>
         </div>
     </div>


     <div id="work">
          <h1 class="margin">LET'S GET SOME <span>WORK EXPERIENCE</span></h1>
          <div id="work1">
            <div><i class="fa-solid fa-bullhorn"></i><p>MARKETING</p></div>
            <div><i class="fa-solid fa-briefcase"></i><p>BUSINESS DEVELOPMENT</p></div>
            <div><i class="fa-solid fa-pen-to-square"></i><p>CONTENT WRITING</p></div>
            <div><i class="fa-solid fa-palette"></i><p>GRAPHIC DESIGN</p></div>
            <div><i class="fa-solid fa-sack-dollar"></i><p>FINANCE</p></div>
            <div><i class="fa-solid fa-user-group"></i><p>HUMAN RESOURCE</p></div>
            <div><i class="fa-solid fa-code"></i><p>ENGINEERING</p></div>
            <div><i class="fa-solid fa-user-tie"></i><p>ALL INTERNSHIPS</p></div>
          </div>
     </div>


     <div id="skill">
          <h1 class="margin">HOW ABOUT <span>UPSKILLING?</span></h1>
          <div id="skill1">
              <div>
                 <diV class="space"><p class="h4">Learn How To Trade Online.</p></diV>
                 <p class="h4">Become A Certified</p>
                 <div class="color"><p class="h3"><span>STOCK TRADER</span></p></div>
              </div>
              <div>
                <diV class="space"><p class="h4">Be A Job Ready With Our</p></diV>
                <div class="color"><p class="h3"><span>DIGITAL MARKETING</span></p></div>
                <p class="h4">Online Course!</p>
              </div>
              <div>
                <diV class="space"><p class="h4">Always Browsed A websites?</p></diV>
                <p class="h4">NOW</p>
                <div class="color"><p class="h3"><span>MAKE ONE</span></p></div>
              </div>
          </div>
     </div>


     <div id="grow">
         <div clas="grow2">
             <img src="https://assets.interntheory.com/creative/chart.png">
         </div>
         <div class="grow1">
             <h2>WE ARE CONSTANTLY <span>GROWING</span></h2>
             <p>We are on a mission to help every student in India. Upgrading your CV and</p>
             <p>getting you a meaningful job remains our sole motive and we are</p>
             <p>not stopping anytime soon.</p>
         </div>
     </div>


     <div id="footer">
        <div class="footer1">
            <p>BY PLACE</p>
            <hr>
            <p>Internships In Mumbai</p>
            <p>Internships In Delhi</p>
            <p>Internships In Bangalore</p>
            <p>Internships In Pune</p>
            <p>Internships In Hyderabad</p>
        </div>
        <div class="footer1">
            <p>BY PROFILE</p>
            <hr>
            <p>Marketing Internships</p>
            <p>Business Development Internships</p>
            <p>Content Writing Internships</p>
            <p>Graphic Designing Internships</p>
            <p>HR Internships</p>
            <p>Engineering Internships</p>
        </div>
        <div class="footer1">
            <p>BY TYPE</p>
            <hr>
            <p>Full Time Internships</p>
            <p>Part Time Internships</p>
            <p>Work From Home Internships</p>
        </div>
    </div>

    <div id="footer2">
    <div id="fo1"> 
        <div id="fo1-1">
        <p class="p1">REFUND & CANCELLATION POLICY</p>
        <p class="p1">COURSES</p>
        <p class="p1">TERMS AND CONDITIONS</p>
        <p class="p1">PRIVACY POLICY</p>
        <p class="p1">CONTACT US</p>
        <p class="p1">ABOUT US</p>
        <p class="p1">SITEMAP</p>
        </div>
        <p id="p2">© 2015 - 2022 INTERNTHEORY. ALL RIGHTS RESERVED.</p>
</body>
</html>
